{
  "name": "cryptochain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "npm run build-client && node index.js",
    "dev": "start npm run dev-client & npm run start-redis && nodemon index.js",
    "dev-peer": "cross-env GENERATE_PEER_PORT='true' nodemon index.js",
    "start-redis": "bash scripts/redis-script.sh",
    "build-client": "parcel build client/src/index.html --out-dir client/dist",
    "dev-client": "npm run clean && parcel client/src/index.html --out-dir client/dist",
    "clean": "bash scripts/clean-script.sh"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.2",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "elliptic": "^6.5.3",
    "express": "^4.17.1",
    "hex-to-binary": "^1.0.1",
    "parcel-bundler": "^1.12.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "uuid": "^8.3.0"
  }
}